# Products

./: Products.sln
CommonLibraries/Interfaces/: ICustomers.cs  IOrders.cs  IProduct.cs  ISecretQuestions.cs  IUserAddress.cs  IUserDetails.cs  IUserProfile.cs
CommonLibraries/Model/: Orders.cs  SecretQuestions.cs  UserProfile.cs  Userdetails.cs
Data/: Data.csproj
Data/Model/: DataUow.cs  IRepository.cs
DataManager/: CustomersManager.cs  DataManager.csproj  OrdersManager.cs  ProductsManager.cs  SecretQuestionsManager.cs  UserAddressManager.cs  UserDetailsManager.cs  UserProfileManager.cs
Products/: Products.csproj  Program.cs  Startup.cs  appsettings.json
Products/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SecretQuestionsController.cs  UserAddressController.cs  UserDetailsController.cs  UserProfileController.cs  WeatherForecastController.cs
Products/DBContext/: DataContext.cs  DataRepository.cs  DataTableDesign.cs  IDataUoW.cs  IProducts.cs
Products/Models/: Customers.cs  DataResult.cs  Product.cs  UserAddress.cs
Products/Properties/: launchSettings.json
