<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="DBContext\DataContext.cs" />
    <Compile Remove="DBContext\DataRepository.cs" />
    <Compile Remove="DBContext\DataTableDesign.cs" />
    <Compile Remove="DBContext\DataUow.cs" />
    <Compile Remove="DBContext\IDataUoW.cs" />
    <Compile Remove="DBContext\IProducts.cs" />
    <Compile Remove="DBContext\IRepository.cs" />
    <Compile Remove="Models\Customers.cs" />
    <Compile Remove="Models\Orders.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\SecretQuestions.cs" />
    <Compile Remove="Models\UserAddress.cs" />
    <Compile Remove="Models\Userdetails.cs" />
    <Compile Remove="Models\UserProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibraries\CommonLibraries.csproj" />
    <ProjectReference Include="..\DataManager\DataManager.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBContext\" />
  </ItemGroup>


</Project>
